{
  "lastChangelogVersion": "0.80.10",
  "packages": [
    "/home/rick/Projects/Work/arvore-hub/arvore-pi-extensions/.worktrees/romanceiro/packages/kiro-provider",
    "npm:@arvoretech/pi-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-vim",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model",
    "npm:@narumitw/pi-codex-usage"
  ],
  "theme": "ember",
  "defaultProvider": "kiro",
  "defaultModel": "gpt-5-6-sol",
  "defaultThinkingLevel": "max",
  "hideThinkingBlock": false
}