{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        ""
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "aws-secrets-manager": {
      "command": "npx",
      "args": [
        "-y",
        "@arvoretech/aws-secrets-manager-mcp"
      ],
      "env": {
        "AWS_REGION": "us-east-1",
        "AWS_PROFILE": "arvore-prd"
      }
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
